# PepsiPoorCosplay

./: PepsiCompetitive.csproj  PepsiCompetitive.sln  Program.cs  appsettings.json
App/Controllers/: BaseController.cs
App/Databases/: ElasticsearchExtension.cs
App/Entities/: BaseEntity.cs
App/Helpers/: GeneralHelper.cs
App/Mappings/: MappingProfile.cs
App/Ultilities/: AmazonS3Utility.cs  PaginationUtility.cs  SortUtility.cs
Modules/Beats/Controllers/: BeatController.cs
Modules/Beats/Entities/: Beat.cs
Modules/Beats/Requests/: BeatStoreRequest.cs  BeatUpdateRequest.cs
Modules/Beats/Services/: BeatServices.cs
Modules/Beats/Validations/: BeatStoreValidation.cs  BeatUpdateValidation.cs
Modules/Players/Controllers/: PlayerController.cs
Modules/Players/Entities/: Player.cs
Modules/Players/Requests/: PlayerLoginRequest.cs  PlayerSignUpRequest.cs  PlayerUpdateRequest.cs
Modules/Players/Services/: PlayerServices.cs
Modules/Players/Validations/: PlayerLoginValidation.cs  PlayerUpdateValidation.cs
Modules/Videos/Controllers/: VideoController.cs
Modules/Videos/Entities/: Video.cs
Modules/Videos/Requests/: VideoUpdateRequest.cs  VideoUploadRequest.cs
Modules/Videos/Services/: VideoServices.cs
Modules/Videos/Validations/: VideoUpdateVallidation.cs  VideoUploadValidation.cs
Properties/: launchSettings.json
